VITE_SUPABASE_PROJECT_ID="agsqdznjjxptiyorljtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnc3Fkem5qanhwdGl5b3JsanR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTAyMTcsImV4cCI6MjA3MTE4NjIxN30.P1KxrXpAB_Qr8vFdsw_dAT2__qgXEKWmqJur7k1NLL4"
VITE_SUPABASE_URL="https://agsqdznjjxptiyorljtv.supabase.co"
